<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Step Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0 10px;
        }

        .progress-bar {
            width: 100%;
            margin: 0 auto;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .progress-per {
            width: 70%;
            height: 10px;
            background-color: rgb(10, 156, 107);
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-top: 2rem;
            padding-top: 50px;
        }

        h2 {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
            margin-bottom: 50px;
            color: rgb(112, 111, 111);
        }

        h3 {
            text-align: center;
            font-size: smaller;
            font-weight: 500;
            padding-top: 20px;
            padding-right: 10px;
        }

        h4 {
            font-size: larger;
            text-align: center;
            padding-top: 10px;
        }

        .radio-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .radio-container input[type="radio"] {
            opacity: 0;
            position: absolute;
        }

        .radio-container label {
            display: inline-block;
            width: 220px;
            height: 200px;
            margin: 20px;
            padding: 50px 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .radio-container input[type="radio"]:checked+label {
            background-color: rgb(191, 239, 223);
            color: black;
        }

        .radio-container input[type="radio"]:focus+label {
            outline: 2px solid #007bff;
        }

        .math {
            font-size: 25px;
        }

        button {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            color: aliceblue;
            background-color: black;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button a {
            color: aliceblue;
            text-decoration: none;
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 80%;
                margin: 0 auto;
            }

            .progress-bar {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
  <div class="progress-bar">
    <div class="progress-per"></div>
</div>
<div class="container">
    <h1>What is your math comfort level</h1>
    <h2>Choose the highest level you're confident in - you can always adjust later. </h2>
    <div class="radio-container">
        <div class="option">
            <input type="radio" id="option1" name="options">
            <label for="option1">
                <math xmlns="http://www.w3.org/1998/Math/MathML" class="math"><mn>5</mn><mo>&#xd7;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mo>?</mo></math>
                <h3>Arithmetic</h3>
                <h4>Introductory</h4>
            </label><br>
        </div>
        <div class="option">
            <input type="radio" id="option2" name="options">
            <label for="option2">
                <math xmlns="http://www.w3.org/1998/Math/MathML" class="math"><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn><mo>=</mo><mn>4</mn></math>
                <h3>Basic Algebra</h3>
                <h4>Foundational</h4>
            </label><br>
        </div>
        <div class="option">
            <input type="radio" id="option3" name="options">
            <label for="option3">
                <math xmlns="http://www.w3.org/1998/Math/MathML" class="math"><mfrac><mrow><mi>x</mi><mo>=</mo><mo>-</mo><mi>b</mi><mo>&#xb1;</mo><msqrt><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>-</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></math>
                <h3>Intermediate Algebra</h3>
                <h4>Intermediate</h4>
            </label>
        </div>
        <div class="option">
            <input type="radio" id="option4" name="options">
            <label for="option4">
                <math xmlns="http://www.w3.org/1998/Math/MathML" class="math"><munderover accent='false' accentunder='false'><mo>&#x222b;</mo><mn>0</mn><mi>l</mi></munderover><msup><mi>x</mi><mn>2</mn></msup><mi>d</mi><mi>x</mi><mo>=</mo><mo>?</mo></math>
                <h3>Calculus</h3>
                <h4>Advanced</h4>
            </label>
        </div>
    </div>

    <button id="continueBtn">Continue</button>
</div>
<script>
    document.getElementById('continueBtn').addEventListener('click', function() {
        var options = document.querySelectorAll('input[name="options"]');
        var isChecked = false;
        for (var i = 0; i < options.length; i++) {
            if (options[i].checked) {
                isChecked = true;
                break;
            }
        }
        if (!isChecked) {
            alert("Please select an option before proceeding.");
        } else {
            window.location.href = "5index.html";
        }
    });
</script>
</body>
</html>
  
