<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Step Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.progress-bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0,0 , 0, 0.2);
}

.progress-per{
    width: 100%;
    height: 10px;
    background-color: rgb(10, 156, 107);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 650px;
    margin-left: 17%;
    margin-top: 25px;
    margin-bottom: 10px;
    
     
}
img{
    margin-top: -80px;
    padding-left: 1rem;
    width: 100%;
    height: 55%;
}
h1{
    margin-top: -60px;
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: left;
  }
  .rating input {
    display: none;
  }
  .rating label {
    display: inline-block;
    padding: 0.5px;
    font-size: 40px;
    color: #f39c12;
  }
span p{
    padding-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-right: 50px;
}

span{
    padding-left: 2rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    padding-right: 50px;
}


button{
    margin-top: 35%;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color: aliceblue;
    background-color: black;
    cursor: pointer;
    position: absolute;
}
button a{
    color: aliceblue;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .rating {
                text-align: center;
            }

            span p {
                padding-left: 0;
                padding-right: 0;
            }

            span {
                margin-left: 0;
                margin-top: 10%;
                padding-right: 60%;

            }
            img{
                margin-left: -60%;
                margin-top: 10%;
                width: 350px;
                height: auto;
            }
            h1{
                margin-left: 30px;
            }
            button{
                margin-right: 70%;
                margin-top: 130%;
            }
        }

    </style>
</head>
<body>
    <div class="progress-bar">
        <div class="progress-per"></div>
    </div>
    <div class="container">
        <img src="img/bg.jpg" alt="">
        <span>
            <h1>You're on your way!</h1>
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">☆</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4">☆</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3">☆</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2">☆</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1">☆</label>
              </div>
              
            <span><p>"Through its engaging and well-structured courses, Brilliant has taught me mathematical concepts that I previously struggled to understand. I now feel confident approaching both technical job interviews and real world problem solving situations."</p>- Jacob S.</span>
        </span>
        <button id="continueBtn">Continue</button>
    </div>
    <script>
        document.getElementById("continueBtn").addEventListener("click", function() {
          window.location.href = "6index.html";
        });
      </script>
</body>
</html>