<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Step Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

.container{
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 650px;
    margin-left: 17.5%;
    margin-top: 5px;
    margin-bottom: 10px;

    
}

.container1{
    height: 20px;
    background-color: #ec8e29;
    border-radius: 30px;
    margin-left: 10rem;
    margin-top: 2.3rem;
    position: relative;
}

.container1 h4{
    display:inline-block;
    width: 150px;
    font-size: small;
    padding: 1px 20px;
}
img{
    width: 200px;
    height: 195px;
    margin-left: 55%;
    margin-top: -46%;
}

h1{
    
    margin-left: 20%;
    margin-top: 2rem;
    padding-top: 50px;
    font-size: 2rem;
    
}

h2{
    margin-left: 30%;
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 50px;
    color: rgb(112, 111, 111);
}

h3{
    justify-content: center;
    align-items: center;
    margin-left: -2rem;
    padding-right: 10rem;    
}

h3 span{
    font-weight: 300;
}
.radio-container {
  display: flex;
}

.radio-container input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.radio-container label {
  display: inline-block;
  width: 440px;
  height: 200px;
  margin: 10% -57%;
  margin-right: 20px;
  padding: 50px 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}



.radio-container input[type="radio"]:checked + label {
  color: black;
}

.radio-container input[type="radio"]:focus + label {
  outline: 2px solid #007bff;
}




    </style>
</head>
<body>
    <div class="container">
        <h1>Learning paths based on your answers</h1>
        <h2>Choose one to get started. You can switch anytime</h2>
        <div class="radio-container">
            <div class="container1">
                <h4>MOST POPULAR</h4>
            </div>
            <div class="option">
                <input type="radio" id="option1" name="options">
                <label for="option1">
                  <h3>Foundational Math <span>Build your foundational skills in algebra, geometry, and probability.</span></h3>
                  <img src="img/bg1.jpg" alt="">
                </label><br>
            </div>
            <div class="option">            
                <input type="radio" id="option2" name="options">
                <label for="option2">
                  <h3>Mathematical Thinking <span>Build your foundational skills in algebra, geometry, and probability.</span></h3>
                  
                  <img src="img/bg1.jpg" alt="">
                </label><br>
            </div>
            </div>
        </div>
          
             
    </div>
    
</body>
</html>